# FGI

./: README.md
code/: readme.txt
code/client/: LogicMath.css  LogicMath.js  config.js  index.html  index.js  lkr.css  server.js
code/client/MathJax/: MathJax.html  tint.css
code/client/MathJax/config/: TeX-MML-AM_HTMLorMML.js
code/client/plugins/topology/: layout.css
code/client/topology/: MathJax.js  formula.js  topology_es5.js
code/server/CRSwi-DataShield/: .project
code/server/CRSwi-DataShield/ClassUml/: deviceType.cld  people.cld
code/server/CRSwi-DataShield/src/main/java/deepthinking/fgi/: ServerApplication.java
code/server/CRSwi-DataShield/src/main/java/deepthinking/fgi/common/: DataBus.java
code/server/CRSwi-DataShield/src/main/java/deepthinking/fgi/common/constants/: DeviceCommand.java
code/server/CRSwi-DataShield/src/main/java/deepthinking/fgi/config/: FilePathConfiguration.java
code/server/CRSwi-DataShield/src/main/java/deepthinking/fgi/domain/: TDatashieldDevice.java  TDatashieldDeviceCriteria.java  TDictionaryCriteria.java  TDictionaryValue.java  TDictionaryValueCriteria.java  TDsdataRecord.java  TDsdataRecordCriteria.java  TFirmware.java  TFirmwareCriteria.java  TInspectionLine.java  TInspectionLineCriteria.java  TInspectionPoint.java  TInspectionPointCriteria.java  TInstrument.java  TInstrumentCriteria.java  TOrgnization.java  TOrgnizationCriteria.java  TStaff.java  TStaffCriteria.java  TWorkorders.java  TWorkordersCriteria.java
code/server/CRSwi-DataShield/src/main/java/deepthinking/fgi/service/: BaseDataService.java  BaseService.java  DSDeviceMService.java  DataFileMService.java  DeviceService.java  FWService.java  InstrumentMService.java  OrgnizationMService.java  StaffMService.java  WorkOrdersMService.java
code/server/CRSwi-DataShield/src/main/java/deepthinking/fgi/task/: TaskTimer.java
code/server/CRSwi-DataShield/src/main/java/deepthinking/fgi/util/: DiskUtils.java
code/server/CRSwi-DataShield/src/main/resources/: mybatis-generator.xml
code/server/FGI/: .project  java.gitignore  pom.xml
code/server/FGI/ClassUml/: DSDevice.cld  Instrument.cld  datafile.cld  dataload_check_log.cld  org.cld  workoder.cld
code/server/FGI/WEB-INF/: web.xml
code/server/FGI/src/main/java/deepthinking/fgi/: ServerApplication.java  SwaggerConfig.java
code/server/FGI/src/main/java/deepthinking/fgi/Enum/: FuncValTypeEnum.java
code/server/FGI/src/main/java/deepthinking/fgi/common/: DataBus.java  ResultDto.java
code/server/FGI/src/main/java/deepthinking/fgi/common/constants/: CmdRlt.java
code/server/FGI/src/main/java/deepthinking/fgi/config/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  SwaggerConfig.java
code/server/FGI/src/main/java/deepthinking/fgi/controller/: AlgorithmController.java  AlgorithmRuleController.java  BaseController.java  DBTableMessageController.java  MarkController.java  ModuleController.java
code/server/FGI/src/main/java/deepthinking/fgi/dao/: BaseDao.java
code/server/FGI/src/main/java/deepthinking/fgi/dao/mapper/: TDictionaryMapper.java  TDictionarySqlProvider.java  TDictionaryValueMapper.java  TDictionaryValueSqlProvider.java  TableAlgorithmMapper.java  TableAlgorithmSqlProvider.java  TableAlgorithmconditionMapper.java  TableAlgorithmconditionSqlProvider.java  TableAlgorithmroleMapper.java  TableAlgorithmroleSqlProvider.java  TableFuncMapper.java  TableFuncSqlProvider.java  TableModuleMapper.java  TableModuleSqlProvider.java  TableModulefieldMapper.java  TableModulefieldSqlProvider.java  TableModuleuserrelationMapper.java  TableModuleuserrelationSqlProvider.java  TableRoleMapper.java  TableRoleSqlProvider.java
code/server/FGI/src/main/java/deepthinking/fgi/domain/: TDictionary.java  TableAlgorithm.java  TableAlgorithmCriteria.java  TableAlgorithmcondition.java  TableAlgorithmconditionCriteria.java  TableAlgorithmrole.java  TableAlgorithmroleCriteria.java  TableFunc.java  TableFuncCriteria.java  TableModule.java  TableModuleCriteria.java  TableModulefield.java  TableModulefieldCriteria.java  TableModuleuserrelation.java  TableModuleuserrelationCriteria.java  TableRole.java  TableRoleCriteria.java
code/server/FGI/src/main/java/deepthinking/fgi/model/: AlgorithmModel.java  AlgorithmRuleDataModel.java  AlgorithmRuleSaveDataModel.java  CalModel.java  DictionaryModel.java  DictionaryValueModel.java  DsDeviceLogInfo.java  Example.java  Module.java  ModuleField.java
code/server/FGI/src/main/java/deepthinking/fgi/service/: TableAlgorithmService.java  TableAlgorithmconditionService.java  TableAlgorithmroleService.java  TableFuncService.java  TableModuleService.java  TableModulefieldService.java  TableModuleuserrelationService.java  TableRoleService.java
code/server/FGI/src/main/java/deepthinking/fgi/service/impl/: BaseDataServiceImpl.java  TableAlgorithmServiceImpl.java  TableAlgorithmconditionServiceImpl.java  TableAlgorithmroleServiceImpl.java  TableFuncServiceImpl.java  TableModuleServiceImpl.java  TableModulefieldServiceImpl.java  TableModuleuserrelationServiceImpl.java  TableRoleServiceImpl.java
code/server/FGI/src/main/java/deepthinking/fgi/util/: FileUtils.java  GenericsUtils.java  JsonListUtil.java  Strs.java
code/server/FGI/src/main/java/deepthinking/parsii/eval/: BinaryFunction.java  BinaryOperation.java  Constant.java  Expression.java  Function.java  FunctionCall.java  Functions.java  Parser.java  Scope.java  UnaryFunction.java  Variable.java  VariableReference.java
code/server/FGI/src/main/java/deepthinking/parsii/tokenizer/: Char.java  Lookahead.java  LookaheadReader.java  ParseError.java  ParseException.java  Position.java  Token.java  Tokenizer.java
code/server/FGI/src/main/resources/: application-dev.yml  application.properties  application.yml  logback.xml  mybatis-generator.xml
deploy/: readme.txt
doc/: Workspace.sws  crebas  crebas - 副本.sql  crebas.sql  db.sql  fgi接口文档-模板.docx  physicaldatamodel.pdm  physicaldatamodel_4.pdm  readme.txt  接口.txt  算子.mdl  算子.md~  算法规则导入模板.txt
(+96 files in other folders)
